// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size:62.5%
}

html, body {
	height: 100%;
	margin:.5% 8% 0% 8%;
}

.flexDisplay(@justifyContent,@alignItems){
	display:flex;
	justify-content:@justifyContent;
	align-items:@alignItems;
}
//NAV START

header{
	display:flex;
	height:8vh;
	div{
		width:50%;
		nav{
			.flexDisplay(flex-end,center);
			height:100%;
			a{
				margin-left: 5%;
				color:black;
				text-decoration: none;
				font-size:1.6rem;
				
				
			}
		}
	} 
}
//NAV END

//SECTION ONE START
.section-one{
	background-color: rgba(220, 220, 220, 0.609);
	padding:4% 2%;
	width: 100%;
	height: 90vh;
	.main-box{
		height:72%;
		img{
			height:auto;
			width:40%;
		}
		h1{
			font-size: 6rem;
		}
		h3{
			font-size: 2rem;
			margin:1%0;
		}
		hr{
			color: gainsboro;
			margin:2%0;
		}

	}
	.box{
		height:25%;
		p{
			font-size:1.6rem;
			height:50%;
		}
		button{
			width:11rem;
			height:3rem;
			background-color: rgb(80, 80, 80);
			color: white;
			border:rgb(80, 80, 80);
			border-radius: .2rem;
			font-size: 1.4rem;
		}
	
	}
}

//SECTION ONE END

//SECTION TWO

.section-two{
	display: flex;
	height:45vh;
	margin:2%0;
	div{
		width:50%;
		h1{
			font-size: 2.5rem;
			font-weight: bold;
			margin:2%0;
		}
		p{
			font-size: 1.6rem;
			line-height: 2rem;
		}
		h2{
			font-size: 2rem;
			font-weight: bold;
			margin:2%0;
		}
		ul{
			border: rgb(187, 187, 187) 1px solid ;
			height:16%;
			padding-left: 3%;
			font-size: 1.6rem;
			.flexDisplay(flex-start, center);
		}
	}
}

//SECTION TWO END

//SECTION THREE



// DEV TOOLS//
section{
	border:red 1px solid;
}
div{
	border:lime 1px solid;
}
nav{
	border: pink 1px solid;
}

